# packages in environment at /Users/romulo/miniconda3/envs/anaconda-mcp-dev:
#
# Name                                      Version                     Build                 Channel
anaconda-auth                               0.9.1                       pypi_0                pypi
anaconda-cli-base                           0.8.1                       pyhcf101f3_0          conda-forge
anaconda-connector-conda                    0.1.8                       pypy_0                anaconda-cloud/label/dev
anaconda-connector-core                     0.1.8                       pypy_0                anaconda-cloud/label/dev
anaconda-connector-utilities                0.1.8                       pypy_0                anaconda-cloud/label/dev
anaconda-mcp                                1.0.0rc3.dev127+g2f7c44fa2  pypi_0                pypi
anaconda-opentelemetry                      1.0.1                       py313hca03da5_0
annotated-doc                               0.0.4                       pyhcf101f3_0          conda-forge
annotated-types                             0.7.0                       pyhd8ed1ab_1          conda-forge
anyio                                       4.12.1                      pyhcf101f3_0          conda-forge
archspec                                    0.2.5                       pyhd8ed1ab_0          conda-forge
async-timeout                               5.0.1                       pyhcf101f3_2          conda-forge
attrs                                       25.4.0                      pyhcf101f3_1          conda-forge
authlib                                     1.6.8                       pyhd8ed1ab_0          conda-forge
backoff                                     2.2.1                       pyhd8ed1ab_1          conda-forge
backports                                   1.0                         pyhd8ed1ab_5          conda-forge
backports-datetime-fromisoformat            2.0.3                       py313h8f79df9_1       conda-forge
backports.asyncio.runner                    1.2.0                       pyh5ded981_2          conda-forge
backports.tarfile                           1.2.0                       pyhcf101f3_2          conda-forge
backports.zstd                              1.3.0                       py313h48bb75e_0       conda-forge
beartype                                    0.22.9                      pyhd8ed1ab_0          conda-forge
boltons                                     25.0.0                      pyhd8ed1ab_0          conda-forge
brotli-python                               1.2.0                       py313hde1f3bb_1       conda-forge
bzip2                                       1.0.8                       hd037594_9            conda-forge
c-ares                                      1.34.6                      hc919400_0            conda-forge
ca-certificates                             2026.1.4                    hbd8a1cb_0            conda-forge
cachetools                                  7.0.1                       pyhd8ed1ab_0          conda-forge
certifi                                     2026.1.4                    pyhd8ed1ab_0          conda-forge
cffi                                        2.0.0                       py313h224173a_1       conda-forge
cfgv                                        3.5.0                       pyhd8ed1ab_0          conda-forge
charset-normalizer                          3.4.4                       pyhd8ed1ab_0          conda-forge
click                                       8.3.1                       pyh8f84b5b_1          conda-forge
cloudpickle                                 3.1.2                       pyhcf101f3_1          conda-forge
colorama                                    0.4.6                       pyhd8ed1ab_1          conda-forge
conda                                       25.11.1                     py313h8f79df9_0       conda-forge
conda-libmamba-solver                       25.11.0                     pyhd8ed1ab_1          conda-forge
conda-package-handling                      2.4.0                       pyh7900ff3_2          conda-forge
conda-package-streaming                     0.12.0                      pyhd8ed1ab_0          conda-forge
coverage                                    7.13.4                      py313h65a2061_0       conda-forge
cpp-expected                                1.3.1                       h4f10f1e_0            conda-forge
cryptography                                46.0.5                      py313he3f6fad_0       conda-forge
cyclopts                                    4.5.2                       pyhcf101f3_0          conda-forge
deprecated                                  1.3.1                       pyhd8ed1ab_1          conda-forge
diskcache                                   5.6.3                       pyhd8ed1ab_1          conda-forge
distlib                                     0.4.0                       pyhd8ed1ab_0          conda-forge
distro                                      1.9.0                       pyhd8ed1ab_1          conda-forge
dnspython                                   2.8.0                       pyhcf101f3_0          conda-forge
docstring_parser                            0.17.0                      pyhd8ed1ab_0          conda-forge
docutils                                    0.22.4                      pyhd8ed1ab_0          conda-forge
email-validator                             2.3.0                       pyhd8ed1ab_0          conda-forge
email_validator                             2.3.0                       hd8ed1ab_0            conda-forge
environments-mcp-server                     0.12.0                      py_0                  anaconda-cloud/label/dev
environs                                    11.2.1                      pyhd8ed1ab_1          conda-forge
exceptiongroup                              1.3.1                       pyhd8ed1ab_0          conda-forge
fakeredis                                   2.34.0                      pyhcf101f3_0          conda-forge
fastapi                                     0.129.0                     hccfc660_0            conda-forge
fastapi-cli                                 0.0.23                      pyhcf101f3_0          conda-forge
fastapi-core                                0.129.0                     pyhcf101f3_0          conda-forge
fastmcp                                     2.14.3                      pyhcf101f3_0          conda-forge
filelock                                    3.24.2                      pyhd8ed1ab_0          conda-forge
fmt                                         12.1.0                      h403dcb5_0            conda-forge
frozendict                                  2.4.7                       py313h6535dbc_0       conda-forge
googleapis-common-protos                    1.72.0                      pyhd8ed1ab_0          conda-forge
grpcio                                      1.78.0                      py313hfa4fce0_1       conda-forge
h11                                         0.16.0                      pyhcf101f3_1          conda-forge
h2                                          4.3.0                       pyhcf101f3_0          conda-forge
hpack                                       4.1.0                       pyhd8ed1ab_0          conda-forge
httpcore                                    1.0.9                       pyh29332c3_0          conda-forge
httptools                                   0.7.1                       py313h6535dbc_1       conda-forge
httpx                                       0.28.1                      pyhd8ed1ab_0          conda-forge
httpx-sse                                   0.4.3                       pyhd8ed1ab_0          conda-forge
hyperframe                                  6.1.0                       pyhd8ed1ab_0          conda-forge
icu                                         78.2                        h38cb7af_0            conda-forge
identify                                    2.6.16                      pyhd8ed1ab_0          conda-forge
idna                                        3.11                        pyhd8ed1ab_0          conda-forge
importlib-metadata                          8.7.0                       pyhe01879c_1          conda-forge
importlib_resources                         6.5.2                       pyhd8ed1ab_0          conda-forge
iniconfig                                   2.3.0                       pyhd8ed1ab_0          conda-forge
jaraco.classes                              3.4.0                       pyhcf101f3_3          conda-forge
jaraco.context                              6.1.0                       pyhcf101f3_0          conda-forge
jaraco.functools                            4.4.0                       pyhcf101f3_1          conda-forge
jinja2                                      3.1.6                       pyhcf101f3_1          conda-forge
jsonpatch                                   1.33                        pyhd8ed1ab_1          conda-forge
jsonpointer                                 3.0.0                       pyhcf101f3_3          conda-forge
jsonschema                                  4.26.0                      pyhcf101f3_0          conda-forge
jsonschema-path                             0.3.4                       pyh29332c3_0          conda-forge
jsonschema-specifications                   2025.9.1                    pyhcf101f3_0          conda-forge
keyring                                     25.7.0                      pyh534df25_0          conda-forge
krb5                                        1.22.2                      h385eeb1_0            conda-forge
libabseil                                   20260107.1                  cxx17_h2062a1b_0      conda-forge
libarchive                                  3.8.5                       gpl_h6fbacd7_100      conda-forge
libcurl                                     8.18.0                      hd5a2499_1            conda-forge
libcxx                                      21.1.8                      h55c6f16_2            conda-forge
libedit                                     3.1.20250104                pl5321hafb1f1b_0      conda-forge
libev                                       4.33                        h93a5062_2            conda-forge
libexpat                                    2.7.4                       hf6b4638_0            conda-forge
libffi                                      3.5.2                       hcf2aa1b_0            conda-forge
libgrpc                                     1.78.0                      h3e3f78d_1            conda-forge
libiconv                                    1.18                        h23cfdf5_2            conda-forge
liblzma                                     5.8.2                       h8088a28_0            conda-forge
libmamba                                    2.5.0                       h7950639_0            conda-forge
libmamba-spdlog                             2.5.0                       h85b9800_0            conda-forge
libmambapy                                  2.5.0                       py313hac152a8_0       conda-forge
libmpdec                                    4.0.0                       h84a0fba_1            conda-forge
libnghttp2                                  1.67.0                      hc438710_0            conda-forge
libprotobuf                                 6.33.5                      h4a5acfd_0            conda-forge
libre2-11                                   2025.11.05                  h4c27e2a_1            conda-forge
libsolv                                     0.7.35                      h5f525b2_0            conda-forge
libsqlite                                   3.51.2                      h1ae2325_0            conda-forge
libssh2                                     1.11.1                      h1590b86_0            conda-forge
libuv                                       1.51.0                      h6caf38d_1            conda-forge
libxml2                                     2.15.1                      h8d039ee_1            conda-forge
libxml2-16                                  2.15.1                      h5ef1a60_1            conda-forge
libzlib                                     1.3.1                       h8359307_2            conda-forge
lua                                         5.4.8                       h15fa0ee_1            conda-forge
luajit                                      2.1.1744318430              hbc156a2_0            conda-forge
lupa                                        2.6                         py313lua54h6deaedc_1  conda-forge
lz4-c                                       1.10.0                      h286801f_1            conda-forge
lzo                                         2.10                        h925e9cb_1002         conda-forge
markdown-it-py                              4.0.0                       pyhd8ed1ab_0          conda-forge
markupsafe                                  3.0.3                       py313h7d74516_0       conda-forge
marshmallow                                 4.2.2                       pyhcf101f3_0          conda-forge
mcp                                         1.26.0                      pyhd8ed1ab_0          conda-forge
mcp-compose                                 0.1.11                      pypi_0                pypi
mdurl                                       0.1.2                       pyhd8ed1ab_1          conda-forge
menuinst                                    2.4.2                       py313h8f79df9_0       conda-forge
more-itertools                              10.8.0                      pyhcf101f3_1          conda-forge
msgpack-python                              1.1.2                       py313ha61f8ec_1       conda-forge
mypy                                        1.19.1                      py313hd3e6d80_0       conda-forge
mypy_extensions                             1.1.0                       pyha770c72_0          conda-forge
ncurses                                     6.5                         h5e97a16_3            conda-forge
nlohmann_json-abi                           3.12.0                      h0f90c79_1            conda-forge
nodeenv                                     1.10.0                      pyhd8ed1ab_0          conda-forge
openapi-pydantic                            0.5.1                       pyh3cfb1c2_0          conda-forge
openssl                                     3.6.1                       hd24854e_1            conda-forge
opentelemetry-api                           1.38.0                      pyhd8ed1ab_0          conda-forge
opentelemetry-exporter-otlp-proto-common    1.38.0                      pyhd8ed1ab_0          conda-forge
opentelemetry-exporter-otlp-proto-grpc      1.38.0                      pyhd8ed1ab_0          conda-forge
opentelemetry-exporter-otlp-proto-http      1.38.0                      pyhd8ed1ab_0          conda-forge
opentelemetry-exporter-prometheus           0.59b0                      pyhcf101f3_0          conda-forge
opentelemetry-instrumentation               0.59b0                      pyhd8ed1ab_0          conda-forge
opentelemetry-proto                         1.38.0                      pyhd8ed1ab_0          conda-forge
opentelemetry-sdk                           1.38.0                      pyhd8ed1ab_0          conda-forge
opentelemetry-semantic-conventions          0.59b0                      pyh3cfb1c2_0          conda-forge
orjson                                      3.11.5                      py313hfea8034_0       conda-forge
packaging                                   26.0                        pyhcf101f3_0          conda-forge
pathable                                    0.4.4                       pyhd8ed1ab_0          conda-forge
pathspec                                    1.0.4                       pyhd8ed1ab_0          conda-forge
pathvalidate                                3.3.1                       pyhd8ed1ab_0          conda-forge
pip                                         26.0.1                      pyh145f28c_0          conda-forge
pkce                                        1.0.3                       pyhd8ed1ab_1          conda-forge
platformdirs                                4.9.2                       pyhcf101f3_0          conda-forge
pluggy                                      1.6.0                       pyhf9edf01_1          conda-forge
pre-commit                                  4.5.1                       pyha770c72_0          conda-forge
prometheus_client                           0.24.1                      pyhd8ed1ab_0          conda-forge
protobuf                                    6.33.5                      py313h0fe2d26_0       conda-forge
psutil                                      7.2.2                       py313h6688731_0       conda-forge
py-key-value-aio                            0.3.0                       pyh0f3dad7_0          conda-forge
py-key-value-shared                         0.3.0                       pyhcf101f3_0          conda-forge
pybind11-abi                                11                          hc364b38_1            conda-forge
pycosat                                     0.6.6                       py313hcdf3177_3       conda-forge
pycparser                                   2.22                        pyh29332c3_1          conda-forge
pydantic                                    2.12.5                      pyhcf101f3_1          conda-forge
pydantic-core                               2.41.5                      py313h2c089d5_1       conda-forge
pydantic-extra-types                        2.11.0                      pyhcf101f3_1          conda-forge
pydantic-settings                           2.13.0                      pyhd8ed1ab_0          conda-forge
pydocket                                    0.16.1                      py313h8f79df9_0       conda-forge
pygments                                    2.19.2                      pyhd8ed1ab_0          conda-forge
pyjwt                                       2.11.0                      pyhd8ed1ab_0          conda-forge
pyobjc-core                                 12.1                        py313h40b429f_0       conda-forge
pyobjc-framework-cocoa                      12.1                        py313hcc5defa_0       conda-forge
pyperclip                                   1.11.0                      pyh534df25_0          conda-forge
pysocks                                     1.7.1                       pyha55dd90_7          conda-forge
pytest                                      9.0.2                       pyhcf101f3_0          conda-forge
pytest-asyncio                              1.3.0                       pyhcf101f3_0          conda-forge
pytest-cov                                  7.0.0                       pyhcf101f3_1          conda-forge
pytest-html                                 4.2.0                       pypi_0                pypi
pytest-metadata                             3.1.1                       pypi_0                pypi
python                                      3.13.12                     h20e6be0_100_cp313    conda-forge
python-dotenv                               1.2.1                       pyhcf101f3_0          conda-forge
python-json-logger                          2.0.7                       pyhd8ed1ab_0          conda-forge
python-librt                                0.8.0                       py313h6688731_0       conda-forge
python-multipart                            0.0.22                      pyhcf101f3_0          conda-forge
python_abi                                  3.13                        8_cp313               conda-forge
pywin32-on-windows                          0.1.0                       pyh1179c8e_3          conda-forge
pyyaml                                      6.0.3                       py313h65a2061_1       conda-forge
re2                                         2025.11.05                  ha480c28_1            conda-forge
readchar                                    4.2.1                       pyhe01879c_0          conda-forge
readline                                    8.3                         h46df422_0            conda-forge
redis-py                                    7.2.0                       pyhd8ed1ab_0          conda-forge
referencing                                 0.36.2                      pyh29332c3_0          conda-forge
reproc                                      14.2.5.post0                h5505292_0            conda-forge
reproc-cpp                                  14.2.5.post0                h286801f_0            conda-forge
requests                                    2.32.5                      pyhcf101f3_1          conda-forge
rich                                        14.3.2                      pyhcf101f3_0          conda-forge
rich-rst                                    1.3.2                       pyhd8ed1ab_0          conda-forge
rich-toolkit                                0.19.4                      pyhcf101f3_0          conda-forge
rpds-py                                     0.30.0                      py313h2c089d5_0       conda-forge
ruamel.yaml                                 0.18.17                     py313h6688731_2       conda-forge
ruamel.yaml.clib                            0.2.15                      py313h6688731_1       conda-forge
ruff                                        0.15.1                      h279115b_0            conda-forge
semver                                      3.0.4                       pyhcf101f3_1          conda-forge
setuptools                                  82.0.0                      pyh332efcf_0          conda-forge
shellingham                                 1.5.4                       pyhd8ed1ab_2          conda-forge
simdjson                                    4.2.4                       ha7d2532_0            conda-forge
sniffio                                     1.3.1                       pyhd8ed1ab_2          conda-forge
sortedcontainers                            2.4.0                       pyhd8ed1ab_1          conda-forge
spdlog                                      1.17.0                      ha0f8610_1            conda-forge
sse-starlette                               3.2.0                       pyhd8ed1ab_0          conda-forge
starlette                                   0.52.1                      pyhfdc7a7d_0          conda-forge
tk                                          8.6.13                      h010d191_3            conda-forge
toml                                        0.10.2                      pyhcf101f3_3          conda-forge
tomli                                       2.4.0                       pyhcf101f3_0          conda-forge
tomlkit                                     0.14.0                      pyha770c72_0          conda-forge
tqdm                                        4.67.3                      pyh8f84b5b_0          conda-forge
truststore                                  0.10.4                      pyhcf101f3_0          conda-forge
typer                                       0.24.0                      pyhcf101f3_0          conda-forge
typing-extensions                           4.15.0                      h396c80c_0            conda-forge
typing-inspection                           0.4.2                       pyhd8ed1ab_1          conda-forge
typing_extensions                           4.15.0                      pyhcf101f3_0          conda-forge
tzdata                                      2025c                       hc9c84f9_1            conda-forge
ukkonen                                     1.1.0                       py313h5c29297_0       conda-forge
urllib3                                     2.6.3                       pyhd8ed1ab_0          conda-forge
uvicorn                                     0.41.0                      pyhc90fa1f_0          conda-forge
uvicorn-standard                            0.41.0                      he9f3e0c_0            conda-forge
uvloop                                      0.22.1                      py313h6535dbc_1       conda-forge
virtualenv                                  20.37.0                     pyhcf101f3_1          conda-forge
watchfiles                                  1.1.1                       py313h0b74987_0       conda-forge
websockets                                  16.0                        py313h6688731_1       conda-forge
wrapt                                       1.17.3                      py313hcdf3177_1       conda-forge
yaml                                        0.2.5                       h925e9cb_3            conda-forge
yaml-cpp                                    0.8.0                       ha1acc90_0            conda-forge
zipp                                        3.23.0                      pyhcf101f3_1          conda-forge
zstandard                                   0.25.0                      py313h9734d34_1       conda-forge
zstd                                        1.5.7                       hbf9d68e_6            conda-forge
