# MCP Compose Configuration Template
#
# ✅ This is the PRIMARY configuration file
# ✅ Edit this file to customize your configuration
# ✅ Use {{PYTHON_EXECUTABLE}} for dynamic Python path injection
#
# The {{PYTHON_EXECUTABLE}} placeholder will be replaced at runtime with:
# 1. ANACONDA_MCP_PYTHON_EXECUTABLE environment variable (if set), or
# 2. sys.executable (the Python interpreter running anaconda-mcp)
#
# This file demonstrates all available configuration options

# ============================================================================
# Composer Settings
# ============================================================================
[composer]
name = "anaconda-mcp"
conflict_resolution = "prefix"  # prefix, suffix, ignore, error, override, custom
log_level = "INFO"
port = 2391

# ============================================================================
# Transport Configuration
# ============================================================================
[transport]
stdio_enabled = true
streamable_http_enabled = false
sse_enabled = false

# ============================================================================
# Authentication Configuration (Optional)
# ============================================================================
[authentication]
enabled = false
providers = ["anaconda"]
default_provider = "anaconda"

[authentication.anaconda]
domain = "anaconda.com"

# ============================================================================
# Embedded MCP Servers
# ============================================================================

# ============================================================================
# Proxied STDIO MCP Servers
# ============================================================================
[[servers.proxied.stdio]]
name = "conda"
command = ["{{PYTHON_EXECUTABLE}}", "-m", "conda_mcp_lite"]
restart_policy = "on-failure"
max_restarts = 3

# ============================================================================
# Proxied Streamable HTTP MCP Servers (remote, no auto_start)
# ============================================================================
[[servers.proxied.streamable-http]]
name = "search"
url = "https://stage.anaconda.com/api/search/mcp"
auth_token = "{{ANACONDA_TOKEN}}"
auth_type = "bearer"
timeout = 30
keep_alive = true
reconnect_on_failure = true
max_reconnect_attempts = 10
health_check_enabled = false
mode = "proxy"

# ============================================================================
# Tool Manager Configuration
# ============================================================================
[tool_manager]
conflict_resolution = "prefix"

[tool_manager.custom_template]
template = "{tool_name}"


[tool_manager.versioning]
enabled = false
allow_multiple_versions = false
version_suffix_format = "_v{version}"

# ============================================================================
# REST API Configuration
# ============================================================================
[api]
enabled = false
